# geektime-spring-family

Chapter 1/helloworld/: pom.xml
Chapter 2/datasource-demo/src/main/java/geektime/spring/data/datasourcedemo/: DataSourceDemoApplication.java
Chapter 2/datasource-demo/src/main/resources/: application.properties
